{
  "name": "nodejs-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js",
    "dev": "browser-sync start --proxy 'localhost:3001' --files 'public/*'"
  },
  "nodemonConfig": {
    "ignore": [
      "public/*"
    ],
    "env": {
      "NODE_ENV": "development"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
